
# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,pxelinux.0, ServerIP, ServerIP

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,bootx64.efi, ServerIP, ServerIP
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,bootx64.efi, ServerIP, ServerIP
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,bootx64.efi, ServerIP, ServerIP
