* soft     nproc          65535
* hard     nproc          65535
* soft     nofile         65535
* hard     nofile         65535
root soft     nproc          20000000
root hard     nproc          20000000
root soft     nofile         20000000
root hard     nofile         20000000
